SITE_ID=8
DEBUG=True
AUTHORIZATION=AUTHORIZATION
POST_URL=POST_URL
SECRET_KEY=kb_+xkzeqsc1vmy$^fi9bfuuwtdh9dj-w7vbpl1)dmq$1d&j#8
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nongallnewada@gmail.com
EMAIL_HOST_PASSWORD=jppktepwhivgcrnt