EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nongallnewada@gmail.com
EMAIL_HOST_PASSWORD=jppktepwhivgcrnt
SITE_ID=1
DEBUG=True
AUTHORIZATION=NoNeed
POST_URL=NoNeed
SECRET_KEY="django-insecure-kc*wdfn1^l_$w$o88l_ns#*&fswx&o*^!8k3@y2esig4sd-*d%"